{
  "name": "my-geoguesser-app",
  "version": "1.0.0",
  "scripts": {
    "start": "bun run src/server/index.ts",
    "dev": "bun --watch run src/server/index.ts",
    "build": "bun build src/client/index.ts --outdir public --minify"
  },
  "dependencies": {
    "hono": "^4.7.2",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16",
    "bun-types": "^1.2.4",
    "typescript": "^5.8.2"
  }
}